DEBUG=True
SECRET_KEY=jn!_3e1kj*#=blm1k1lc1i(2p1c8-26lu#5x_8jilv1+1dt0)_
ALLOWED_HOSTS=localhost, 127.0.0.1
DB_NAME=mary
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
CORS_ORIGIN_WHITELIST=http://localhost:4200, http://127.0.0.1:4200

ACCESS_TOKEN_LIFETIME=1
REFRESH_TOKEN_LIFETIME=1
SLIDING_TOKEN_LIFETIME=1
SLIDING_TOKEN_REFRESH_LIFETIME=1

LANGUAGE_CODE=en-us
TIME_ZONE=UTC